<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    <form id="form">
        <input type="text" value="" name="nombre" id="nombre" />
        <button type="button" id="btnEnvoyer">Envoyer</button>
    </form>
    <p id="txt"></p>
</body>
<script>
    let ev = new EventSource('/server');
    let divTxt = $('#txt')
    ev.addEventListener('romain', function (result) {
        divTxt.html('');
        divTxt.append('<h4>' + result.data + '</h4>');
    })
    $('#btnEnvoyer').click(function(){
        let nombre_ = $("#nombre").val();
        if(nombre_ == '') return;
        axios.post('/api', {
            nombre: nombre_
        })
    })
</script> 
</html>